# gobblin

gobblin-data-management/: build.gradle
gobblin-data-management/src/main/java/org/apache/gobblin/data/management/source/: LoopingDatasetFinderSource.java
gobblin-hive-registration/src/main/java/org/apache/gobblin/hive/: HiveRegistrationUnit.java
gobblin-modules/gobblin-azure/: build.gradle
gobblin-modules/gobblin-azure/src/main/java/org/apache/gobblin/azure/aad/: CachedAADAuthenticator.java
gobblin-modules/gobblin-azure/src/main/java/org/apache/gobblin/azure/adf/: ADFConfKeys.java  ADFExecutionTaskFactory.java  ADFPipelineExecutionTask.java  ADFPipelineSource.java  ExampleADFPipelineExecutionTask.java
gobblin-modules/gobblin-azure/src/main/resources/: adfPipelineExe.template
gobblin-modules/gobblin-zuora/: build.gradle
gobblin-modules/gobblin-zuora/src/main/java/gobblin.ingestion.zuora/: ZuoraClient.java  ZuoraClientFilesStreamer.java  ZuoraClientImpl.java  ZuoraConfigurationKeys.java  ZuoraDeletedColumn.java  ZuoraExtractor.java  ZuoraParams.java  ZuoraQuery.java  ZuoraSource.java  ZuoraUtil.java
gobblin-modules/google-ingestion/: build.gradle
gobblin-modules/google-ingestion/src/main/java/gobblin/ingestion/google/adwords/: GoogleAdWordsExtractor.java  GoogleAdWordsReportDownloader.java  GoogleAdWordsSource.java
gobblin-modules/google-ingestion/src/main/java/org/apache/gobblin/converter/csv/: PercentageDoubleStringConverter.java
gobblin-modules/google-ingestion/src/main/java/org/apache/gobblin/ingestion/google/adwords/: GoogleAdWordsAccountManager.java  GoogleAdWordsCredential.java  GoogleAdWordsCsvToJsonConverter.java  GoogleAdWordsDayPartitioner.java  GoogleAdWordsExtractor.java  GoogleAdWordsExtractorIterator.java  GoogleAdWordsReportDownloader.java  GoogleAdWordsSource.java
gobblin-modules/google-ingestion/src/test/java/gobblin/ingestion/google/adwords/: GoogleAdWordsExtractorTest.java
gobblin-modules/google-ingestion/src/test/java/org/apache/gobblin/ingestion/google/adwords/: GoogleAdWordsExtractorTest.java  GoogleAdWordsReportDownloaderTest.java
gobblin-runtime/: build.gradle
gobblin-runtime/src/main/java/org/apache/gobblin/scheduler/: SchedulerDaemon.java
gobblin-runtime/src/main/java/org/apache/gobblin/scheduler/kafka/: KafkaJobListenerService.java
gobblin-runtime/src/main/java/org/apache/gobblin/service/monitoring/: JobStatusRetriever.java
gobblin-utility/: build.gradle
gobblin-utility/src/main/java/org/apache/gobblin/util/request_allocation/: PriorityIterableBasedRequestAllocator.java
gradle/scripts/: dependencyDefinitions.gradle
(+7 files in other folders)
